dn: ou=People,dc=fjordtest,dc=local
objectClass: organizationalUnit
ou: People

dn: uid=marohrdanz,ou=People,dc=fjordtest,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: marohrdanz
sn: Rohrdanz
givenName: Mary
cn: Mary Rohrdanz
displayName: Mary Rohrdanz
uidNumber: 10001
gidNumber: 5001
userPassword: marohrdanz
gecos: Mary Rohrdanz
loginShell: /bin/bash
homeDirectory: /home/marohrdanz


dn: uid=pialpha,ou=People,dc=fjordtest,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: pialpha
sn: Pi
givenName: Alpha
cn: Alpha Pi
displayName: Alpha Pi 
uidNumber: 10002
gidNumber: 5002
userPassword: pialpha
gecos:  Alpha Pi
loginShell: /bin/bash
homeDirectory: /home/marohrdanz
